# eTicket_admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eticket_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eticket_admin/: MainActivity.java  confirm_ticket.java  main_menu.java  menu_conductor.java  menu_topup.java  new_trip_create.java  saveuser.java  scan_ticket.java  signup.java  timeout_screem.java  trip_details.java  trip_setting.java
app/src/main/res/drawable/: bg_round_border_et.xml  green_border.xml
app/src/main/res/layout/: activity_add_bus.xml  activity_addpassenger.xml  activity_adduser.xml  activity_admin_profile.xml  activity_change_bus.xml  activity_conductor_main.xml  activity_confirm_admin.xml  activity_confirm_conductor.xml  activity_confirm_registration.xml  activity_confirm_ticket.xml  activity_confirm_topup.xml  activity_edit_profile.xml  activity_end_trip.xml  activity_fare_update.xml  activity_main.xml  activity_main_menu.xml  activity_menu_conductor.xml  activity_menu_topup.xml  activity_new_trip_create.xml  activity_oldt_trips.xml  activity_passenger_list.xml  activity_passenger_list_acitivty.xml  activity_profile.xml  activity_remove_conductor.xml  activity_remove_passenger.xml  activity_remove_topup.xml  activity_removeuser.xml  activity_revenue.xml  activity_saveuser.xml  activity_scan_ticket.xml  activity_signup.xml  activity_timeout_screem.xml  activity_top_up_change_password.xml  activity_trip_details.xml  activity_trip_setting.xml  item_confirm_user.xml  item_delete_user.xml  item_revenue.xml  item_ticket.xml  item_trip.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml
(+61 files in other folders)
